<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>NextAfter UTM Maker</title>	

		<meta name="keywords" content="" />
		<meta name="description" content="">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

        <!-- Datatable -->
        
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
	</head>
	<body>

		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 70, 'stickyChangeLogo': false, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-light box-shadow-none">
					<div class="header-container container-fluid">
						<div class="header-row p-relative px-0">
							<div class="header-column px-lg-3">
								<div class="header-row">
									<div class="header-logo">
										<a href="#"><img alt="UTM Maker" width="180" data-sticky-width="82" data-sticky-height="40" data-sticky-top="0" src="img/logo1.png"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
                <div id="examples" class="container py-2 mt-5">

					<div class="row mt-5">
						<div class="col-lg-3 order-2 order-lg-1">
							<aside class="sidebar mt-2">
								<h5 class="font-weight-semi-bold"> </h5>
								
							</aside>
						</div>
						<div class="col-lg-9 order-1 order-lg-2">

							<div class="tab-pane tab-pane-navigation active" id="formsStyleDefault">

								<h4 class="mb-3">Entries</h4>
                                
								<div class="card mb-4">
									<div class="card-body">
										<div class="row">
											<table id="entriesTable" class="display" style="width:100%">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Campaign Name</th>
                                                        <th>Source Platform</th>
                                                        <th>Medium</th>
                                                        <th>Source</th>
                                                        <th>User Location</th>
                                                        <th>Creation Date</th>
                                                    </tr>
                                                </thead>
                                            </table>
										</div>
									</div>
								</div>
							
							</div>
						</div>
					</div>

				</div>
                
            </div>
			<footer id="footer" class="bg-color-dark-100 border border-end-0 border-start-0 border-bottom-0 border-color-light-3 mt-0">
				<div class="container text-center my-3 py-5">
					<p class="text-4 mb-4">UTMMaker is a project of <a href="https://www.nextafter.com/?__hstc=128809939.bd939c9dea040db3573a8c6981c6a35e.1704837808769.1704915167972.1704924751819.6&__hssc=128809939.2.1704924751819&__hsfp=3222052764" class="text-color-light" target="_blank">NextAfter.</a></p>
                    <p class="text-4 mb-4">This is one of many available tools; <a href="https://www.nextafter.com/resources/?__hstc=128809939.bd939c9dea040db3573a8c6981c6a35e.1704837808769.1704915167972.1704924751819.6&__hssc=128809939.2.1704924751819&__hsfp=3222052764" class="text-color-light" target="_blank">you should check out some of the other free resources.</a></p>
				</div>
				<div class="copyright bg-color-dark-100 py-4">
					<div class="container text-center py-2">
						<p class="mb-0 text-2">© 2024. <a href="">Privacy Policy.</a> <a href="">Terms & Conditions</a></p>
					</div>
				</div>
			</footer>
		</div>

        <!-- add jquery -->
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

        <!-- Datatable -->
        <script type="text/javascript" src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

                                        
        <script>
            $(document).ready(function() {
                $('#entriesTable').DataTable({
                    "ajax": 'fetch_data.php',
                    "columns": [
                        {
                        className: 'dt-control',
                        orderable: false,
                        data: null,
                        defaultContent: ''
                        },
                        { "data": "campaignName" },
                        { "data": "sourcePlatform" },
                        { "data": "campaignMedium" },
                        { "data": "campaignSource" },
                        { "data": "userLocation" },
                        { "data": "creationDate" }
                    ],
                    "order": [[1, 'asc']]
                });

                function format(d) {
    // `d` is the original data object for the row
    return (
        '<dl>' +
        '<dt>Site URL:</dt>' +
        '<dd>' +
        d.siteUrl +
        '</dd>' +
        '<dt>Content:</dt>' +
        '<dd>' +
        d.campaignContent +
        '</dd>' +
        '<dt>Term:</dt>' +
        '<dd>' +
        d.campaignTerm +
        '</dd>' +
        '<dt>Campaign Id:</dt>' +
        '<dd>' +
        d.campaignId +
        '</dd>' +
        '<dt>Generated Link:</dt>' +
        '<dd>' +
        d.endUrl +
        '</dd>' +
        '</dl>'
    );
}
$('#entriesTable').on('click', 'td.dt-control', function (e) {
    let tr = e.target.closest('tr');
    let row = $('#entriesTable').DataTable().row(tr);
 
    if (row.child.isShown()) {
        // This row is already open - close it
        row.child.hide();
    }
    else {
        // Open this row
        row.child(format(row.data())).show();
    }
});
            });
            </script>
        
	</body>
</html>